# Docker environment variables for the container where libdrizzle-redux is
# compiled
# The file is used for the docker-compose.yml::env_file setting
DRIZZLE_TEST_EXIT_ERROR_ON_SKIP=0
MYSQL_PORT=3306
MYSQL_SCHEMA=test
MYSQL_SERVER=database
MYSQL_SOCK=/tmp/mysqld.sock
MYSQL_USER=root
SKIP_TEST_ON_ERROR=0
