# Docker environment variables for the MySQL container
# The file is used for the docker-compose.yml::env_file setting
MYSQL_DATABASE=test
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=user
